## NINJA STORE URL
login = http://tutorialsninja.com/demo/index.php?route=account/login
home = http://tutorialsninja.com/demo/index.php?route=common/home
cart = http://tutorialsninja.com/demo/index.php?route=checkout/cart